#include <stdio.h>
int main()
{
	int N, i, j;
	scanf("%d", &N);

	for (i = N;i >=1;i--) {  // 1. i가 N일때 1까지 하나씩 줄여준다.
		for (j = 1;j <= i;j++) //  2. j가 1일 때 부터 i보다 크지 않을 때까지 하나씩 증가.
			printf("*"); //  3. *을 출력
		printf("\n"); // 4. 하나씩 줄여질 때 마다 개행.
	}
}  //ex) N=3, 1-(2-3-2-3-2-3-4)-1-(2-3-2-3-4)-1-(2-3-4)