#include <stdio.h>
int main()
{
	int S, Num_3 = 0, Num_5 = -1; //S=설탕 , Num_3= 3kg 설탕 봉지개수, Num_5= 5kg 설탕 봉지개수
	int i; //반복문 돌릴 변수 선언
	scanf("%d", &S); //전체 설탕 S kg 입력
	if (S % 5 == 0) //5KG 봉지에 최대한 담아보고, 떨어진다면 출력
	{
		Num_5 = S / 5; //전체 설탕 Skg을 5kg으로만 담을 수 있을 때의 5kg 봉지 개수
		printf("%d", Num_5); //5kg 봉지 개수 출력
	}
	else //5kg봉지에만 나누어 떨어지지 않을 때
	{
		for (i = S / 5;i >= 0;i--) //5Kg 봉지에 정확하게 떨어지지 않는 경우, 하나씩 줄여가면서 3Kg봉지에 담는다.
		{
			if ((S - 5 * i) % 3 == 0) //만약 3Kg봉지에 떨어진다면 그때의 5Kg, 3Kg봉지의 수 저장 후 break로 나옴.
			{
				Num_5 = i; //그때의 5kg 봉지개수는 S/5를 한 몫 i개
				Num_3 = (S - (5 * i)) / 3; //3kg봉지 개수= 전체ㅡ(5kg봉지*개수)를 3으로 나눈 몫
				break; //반복문 탈출
			}
		}
		printf("%d", Num_3 + Num_5); //5Kg봉지와 3Kg봉지의 수를 더한 값을 출력.
	}
}